<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Musiikista nauttijoille</title>
  <link rel="stylesheet" href="/static/styles.css">
  <style>
    body.dark-theme {
      background-color: #1c1c1c;
      color: #e0e0e0;
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    .header {
      background-color: #2e2e2e;
      padding: 20px;
      border-radius: 8px;
      margin-bottom: 20px;
    }
    .content {
      background-color: #2e2e2e;
      padding: 20px;
      border-radius: 8px;
    }
    h1 {
      margin: 0;
      font-size: 2em;
    }
    h2, p {
      margin: 20px 0;
    }
    a {
      text-decoration: none;
      color: #4da6ff;
    }
    a:hover {
      text-decoration: underline;
    }
    form {
      display: inline-block;
      margin-top: 20px;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin: 10px 0;
    }
    hr {
      border: 0;
      height: 1px;
      background-color: #444;
    }
  </style>
</head>

<body class="dark-theme">
  <div class="container">
    <div class="header">
      <h1>Musiikista nauttijoille</h1>
    </div>

    <div class="content">
      <p>
        <a href="/register">Luo tunnus</a> |
        {% if session.user_id %}
        <a href="/profile/{{ session.user_id }}">Oma profiili</a> |
        <a href="/logout">Kirjaudu ulos</a>
        {% else %}
        <a href="/login">Kirjaudu sis채채n</a>
        {% endif %}
      </p>

      <hr />

      {% if session.user_id %}
      <h2><a href="/new_thread_page">Luo uusi ketju</a></h2>
      {% endif %}
      
      <h2><a href="/view_threads">N채yt채 kaikki ketjut</a></h2>


      <h2>Viimeksi aktiiviset ketjut</h2>
        <ul>
          {% for thread in recent_threads %}
            <li>
              <a href="/thread/{{ thread.id }}">{{ thread.title }}</a>
              (Viimeisin viesti: {{ thread.last_message }})
            </li>
          {% endfor %}
        </ul>
        <hr />

      <form action="/search" method="get">
        <p>
          Haku:
          {% if query %}
          <input type="text" name="query" value="{{ query }}" />
          {% else %}
          <input type="text" name="query" />
          {% endif %}
        </p>
        <input type="submit" value="Hae" />
      </form>

      {% if query %}
      <hr />
      <h2>Hakua vastaavat ketjut:</h2>

      <ul>
      {% for result in results %}
        <li>
          <a href="/thread/{{ result.thread_id }}">{{ result.thread_title }}</a>
          <br />
          Julkaisija: {{ result.username }} ({{ result.sent_at }})
          {% if result.tag_name %}
          <br />
          Tunniste: {{ result.tag_name }}
          {% endif %}
        </li>  
      {% endfor %}
      </ul>
      {% endif %}
    </div>
  </div>
</body>

</html>